PORT = 3009

PGUSER=postgres
PGPASSWORD=pass_123
PGHOST=localhost
PGPORT=5432
PGDATABASE= notekeeping

NEXT_PUBLIC_MEETINGSECRET = 733f62ca76f5bb152f18c3ca16608108
NEXT_PUBLIC_MEETINGAPPID = 550177510

JWT_SECRET=notekeepingL0ngS3cr3t